{
	"FileVersion": 3,
	"EngineAssociation": "{73B55F4E-4393-3A1B-1D28-A2903AA31937}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		}
	]
}